{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "cic-ipv-stub/src/tests/jsonWebKeys.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cic-ipv-stub/src/tests/jsonWebKeys.test.ts",
        "hashed_secret": "e69cb67e72e1a1f4699b3de9d5085f820a0c7172",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "cic-ipv-stub/src/tests/startCicCheck.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cic-ipv-stub/src/tests/startCicCheck.test.ts",
        "hashed_secret": "331246d763e14484171c9d11d9f8f13a3c5842d0",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cic-ipv-stub/src/tests/startCicCheck.test.ts",
        "hashed_secret": "06b66f906dc54669a3abb655a5f219883c75c7ce",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cic-ipv-stub/src/tests/startCicCheck.test.ts",
        "hashed_secret": "8a0b7528a13ef0bdf5cc99675c0a5919f1998241",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "cic-ipv-stub/src/tests/startCicCheck.test.ts",
        "hashed_secret": "a3c245bf6fbf840b35266611015d433cb1912c1d",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "src/events/userInfo-event.json": [
      {
        "type": "JSON Web Token",
        "filename": "src/events/userInfo-event.json",
        "hashed_secret": "b424fb715e886a56bb689e81d4385e2c63272eac",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "src/tests/contract/data/session-items.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "38983a850402c31dbeeaf1514d5cabcff7d62ded",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "9ff20f08c4bd654889f1e1f50c2e3665ad3ee123",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "69c65e546bec20171966947980635646cd7d49a9",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/contract/data/session-items.json",
        "hashed_secret": "ec6251af24aa08712fefe7c9742f6bdc5a7e2262",
        "is_verified": false,
        "line_number": 94
      }
    ],
    "src/tests/unit/JwksHandler.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/JwksHandler.test.ts",
        "hashed_secret": "e69cb67e72e1a1f4699b3de9d5085f820a0c7172",
        "is_verified": false,
        "line_number": 129
      }
    ],
    "src/tests/unit/services/AccessTokenRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AccessTokenRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 39
      }
    ],
    "src/tests/unit/services/AuthorizationRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/AuthorizationRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/tests/unit/services/ClaimedIdRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/ClaimedIdRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "src/tests/unit/services/SessionConfigRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/SessionConfigRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "src/tests/unit/services/UserInfoRequestProcessor.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/UserInfoRequestProcessor.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/tests/unit/services/VerifiableCredentialService.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/services/VerifiableCredentialService.test.ts",
        "hashed_secret": "0d2014cdd47d3f9053abb0d85fecde96189eba65",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "src/tests/unit/utils/JwtUtils.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/tests/unit/utils/JwtUtils.test.ts",
        "hashed_secret": "7c3b0120b54432616849fdb3472a29f472cc142a",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts": [
      {
        "type": "JSON Web Token",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "39d2e0e65bb6e9f9068a674c0ce7251ffdab0b80",
        "is_verified": false,
        "line_number": 144
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "7ede38f0a6fe171d89cd44dda2e7c9d528313583",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "5943b73cd434ca582a088166b25d19156fba4d1f",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "18ad4129792ba923b8934c919bd7a84ed241d253",
        "is_verified": false,
        "line_number": 162
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/tests/unit/utils/KmsJwtAdapterUtils.test.ts",
        "hashed_secret": "275149dd95f634ef18ea408a37de8a5632b31c26",
        "is_verified": false,
        "line_number": 163
      }
    ]
  },
  "generated_at": "2025-04-25T12:53:56Z"
}
